<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
*{
    margin: 0;
}
img{
            margin-top: 7%;
            margin-bottom: 7%;
}
li{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 50px;  
}
a{
              text-decoration: none;
              color: black;
}
header{
            display:flex;
            justify-content: space-between;
            align-content: center;
            border-bottom: solid 2px black;
            height: 14vh;

}
#logo{
            align-items: center;
            display: flex;
            margin-left: 50px;
           
}
#so{
           margin-top: 40px;
            display: flex;
            list-style: none;
}

        #conjunto{
            display: block;
        }
        #primeiro{
            display: flex;
            border-bottom: solid 2px black;
        } 
        #primeiro img{
            width:430px;
        }

        #segundo{
            
            display: flex;
            border-bottom: solid 2px black;
            height: 70vh;
            
        }
        #segundo img{
            margin-left: 40%;
width:500px;
margin-top:23%;
        }

        #terceiro{
            display: flex;
            border-bottom: solid 2px black;
align-items: center;
justify-content: center;
height: 70vh;
        }
       #person{
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            margin-right: 10%;
            
        }
        #person div:hover{
            border: solid 5px red;
            color: red;
            transition: 0.5s ;

        }
        #person i {
            font-size: 140px;
        }

        
        #quarto{
            display: flex;
            border-bottom: solid 2px black;
align-items: center;
height: 80vh;
        }
        #quarto img{
            margin-top: 30%;
            margin-left: 60%;
            width:370px;
            height: 450px;
        }
        #texto{
            margin-top: 10%;
            width: 900px;
            margin-left: 30%;
        }

        #quinto{
justify-items: center;
            display:block;
            border-bottom: solid 2px black;
align-items: center;
height: 74vh;
        }

        #quinto img{
            width: 100%;

        }
        
::-webkit-scrollbar{
            width: 0;
            height: 0;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lading page</title>
</head>
<body>
    <header>
        <div id="logo">
            <i class="fa-regular fa-circle-user" style="font-size: 30px;"></i>
        <a href="p_2.html" style="display: flex;">     
            <h1 style="margin-left: 10px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">DELCIO</h1>
            <h1 style="color: rgb(255, 216, 58);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">KIBIANA</h1>
        </a>
       </div>
 <nav>
<ul id="so">
    <li>
       <a href="#">FAQ</a> 
    </li>
    <li>
        <a href="#">USE CASES</a>  
    </li>
    <li>
        <a href="#">BLOG</a> 
    </li>
    <li>
        <a href="#">NEWSLETTER</a> 
    </li>
<li>
    <button style="margin-right: 60px; margin-top: -20px; color: aliceblue;background-color: black; border-radius: 10PX;padding: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SIGN UP FOR FREE</button>

</li>

</ul>

 </nav>

    </header>

<div id="conjunto">
    <div id="primeiro">

        <div style="width: 50%;margin-left: 15%;">
            <h1 style="margin-top: 10%; font-size:80px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">wherever you <br> are, you're better together.</h1>
    <br>
    <h2 style="margin-top: 10px;margin-bottom: 20px;">virtual office for remote teams</h2>
 <br>
 <button style=" color: aliceblue;background-color: black; border-radius: 10PX;padding: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SIGN UP FOR FREE</button>

        </div>
        <div style="width: 50%;margin-left: 20px;">
           <img src="kit-illustration.svg" alt="">
            
        </div>
    </div>

    <div id="segundo">
<div>
    <img src="start-illustration.svg" alt="">
</div>
<div style="width: 100%; ">
    <h1 style="margin-top: 10%;margin-left: 7%; font-size:80px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">One click to talk </h1>
    <nav style="margin-left: 20px;">
        <ul>
            <li>jump into audio rooms with a single click</li>
            <li>securely encrypted & transmitted using webRTC</li>
        </ul>
    </nav>
</div>
    </div>

    <div id="terceiro">
        <div style="width: 100%;margin-left: 10%;">
            <h1 style=" font-size:80px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">bild your avatar</h1>
            <nav style="margin-left: 20px;">
                <ul>
                    <li >choose whother your door is open or closed</li>
                    <li>see the roomsin your office</li>
                    <li>join the water-cooler room to chat about personal life</li>
                </ul>
            </nav>
        </div>

        <div id="person">
            <div style="width:140px;height: 150px; background-color: aliceblue;border-radius: 10px;"><i class="fa-solid fa-user" style="margin-left: 10px; margin-top: 5px;"></i></div>
            <div style="width:140px;height: 150px; background-color: aliceblue;border-radius: 10px;margin-left: 20px;"><i class="fa-solid fa-user-secret" style="margin-left: 10px; margin-top: 5px;"></i></div>
            <div style="width:140px;height: 150px; background-color: aliceblue;border-radius: 10px;margin-left: 20px;"><i class="fa-solid fa-user-nurse" style="margin-left: 10px; margin-top: 5px;"></i></div>
            <div style="margin-top: 20px; width:140px;height: 150px; background-color: aliceblue;border-radius: 10px;"><i class="fa-solid fa-user-tie" style="margin-left: 10px; margin-top: 5px;"></i></div>
            <div style="margin-top: 20px; width:140px;height: 150px; background-color: aliceblue;border-radius: 10px;margin-left: 20px;"><i class="fa-solid fa-user-injured" style="margin-left: 10px; margin-top: 5px;"></i></div>
            <div style="margin-top: 20px; width:140px;height: 150px; background-color: aliceblue;border-radius: 10px;margin-left: 20px;"><i class="fa-solid fa-user-ninja" style="margin-left: 10px; margin-top: 5px;"></i></div>
        </div>
    </div>

    <div id="quarto">
        <div style="display: flex;">
            <div><img src="pancakes2.png" alt=""></div>

            <div id="texto">
               <h1 style=" font-size:80px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">supports video <br>& screen share</h1>
            <nav style="margin-left: 20px;">
                <ul>
                    <li >optionally move from audio to HD video</li>
                    <li>share yours designs, features, and slides</li>
                    <li>securely encrypted & transmitted using WebRTC</li>
                </ul>
            </nav>  
            </div>
        </div>
        
    </div>

    <div id="quinto">
<div>
    <h1 style="margin-top: 10%; font-size:80px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">ready to start ?</h1>
</div>
<div>
    <img src="5.png" alt="">
</div>
    </div>
</div>
</body>
</html>